{
  "name": "react-up",
  "version": "1.0.0",
  "description": "A command line tool for initializing React projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "command line",
    "react",
    "redux"
  ],
  "author": "Ian McPhail",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.1.0",
    "jsonfile": "^4.0.0"
  }
}
